; Config file for certain server variables
; Backup this file and rename to user-config.ini with your installation values

; Define table names in the database. Must be enclosed in double quotes
[tables]
Users="Users"
Results="Results"
Enrollment="Enrollment"
Teach="Teach"
Tests="Tests"
Questions="Questions"

; Database credentials
[database]
name="name"
user="user"
password="password"
host="host"

; Encryption-related values
; server_key: unique application key to use with 3-value encryption of user data
; cipher: cipher algorithm used; choose from one of the ciphers listed at http://us3.php.net/manual/en/mcrypt.ciphers.php
; mode: mode of encryption; choose from one of the modes at http://us3.php.net/manual/en/mcrypt.constants.php
; rounds: how many rounds to encrypt; defaults to 100. uncomment to change
[encryption]
server_key="enter_a_new_key_here"
cipher="MCRYPT_BLOWFISH"
mode="MCRYPT_MODE_CBC"
;rounds=100
