; Config file for certain server variables
; Backup this file and rename to user-config.ini with your installation values

; Define table names in the database. Must be enclosed in double quotes
[tables]
Users="Users"
Results="Results"
Enrollment="Enrollment"
Teach="Teach"
Tests="Tests"
Questions="Questions"
Courses="Courses"

; Database credentials
[database]
name="name"
user="user"
password="password"
host="host"