; Config file for certain server variables
; Backup this file and rename to user-config.ini with your installation values

; Define table names in the database. Must be enclosed in double quotes
[tables]
Users = "users"
Results = "results"
Enrollment = "enrollment"
Teach = "teach"
Tests = "tests"
Questions = "questions"
Courses = "courses"

; Database credentials
[database]
name = "ekulms"
user = "root"
password = "root"
host = "localhost"