E_ALL = false

; E_ERROR
errors[] = false
; E_WARNING
errors[] = false
; E_PARSE
errors[] = false
; E_NOTICE
errors[] = false
; E_CORE_ERROR
errors[] = false
; E_CORE_WARNING
errors[] = false
; E_COMPILE_ERROR
errors[] = false
; E_COMPILE_WARNING
errors[] = false
; E_USER_ERROR
errors[] = false
; E_USER_NOTICE
errors[] = false
; E_STRICT
errors[] = false
; E_RECOVERABLE_ERROR
errors[] = false
; E_USER_DEPRECIATED
errors[] = false