/* Custom styles here */

body {
	background-color:#F4F4F4;
	font-family: Arial, Helvetica, sans-serif;
	padding-top: 35px;
}

#topNav{
	height: 35px;
	background-color: #903;
	color: white;
	position: fixed;
	top: 0px;
	width: 100%;
}

#logo{
	float: left;
	background-color: black;
}

#topNav > div, #pageTitle{
	border: none;
	width: 100px;
	height: 100%;
}

#pageTitle, #dropdown{
	float: right;
}

#holding_div {
	padding: 5px;
	border: solid 1px;s
}

#quiz_name {
	margin-bottom: 5px;
	border: solid 1px;
}

.question_body {
	margin: 5px;
	border: solid 1px;
}

.correct_incorrect {
	display: none;
}

.question {
	padding: 5px;
}

textarea{
	margin-top: 5px;
	margin-bottom: 5px;
}
.choice {
	width:100%;
}

table{
	margin-top: 5px;
}

td > div {
	border: none;
}